CLOUD_NAME=dqu7pngvm
CLOUD_API_KEY=556521718411558 
CLOUD_API_SECRET=STsH_TuynHnP4T4Ff6BpW2Hk6E0

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg
NODE_ENV = 'LOCAL'